# pdi-redmine-plugin

./: pom.xml
src/main/java/es/jcozar/pdi/redmine/plugin/: RedmineStep.java  RedmineStepData.java  RedmineStepDialog.java  RedmineStepMeta.java
src/main/java/es/jcozar/pdi/redmine/plugin/utils/: SwtUtils.java
src/main/resources/es/jcozar/pdi/redmine/plugin/messages/: messages_en_US.properties  messages_es_ES.properties
